--------- beginning of main
04-16 22:46:15.908  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=56
04-16 22:46:15.909  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276d4b10 mBlastBufferQueue=0xb400006f379ec510 fn= 57 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.917  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=57
04-16 22:46:15.917  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27797290 mBlastBufferQueue=0xb400006f379ec510 fn= 58 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.925  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=58
04-16 22:46:15.925  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27740c10 mBlastBufferQueue=0xb400006f379ec510 fn= 59 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.933  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=59
04-16 22:46:15.934  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27745050 mBlastBufferQueue=0xb400006f379ec510 fn= 60 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.936  3932  3956 I ndroid.systemui: NativeAlloc concurrent mark compact GC freed 8988KB AllocSpace bytes, 14(504KB) LOS objects, 42% free, 64MB/112MB, paused 330us,1.756ms total 113.469ms
04-16 22:46:15.936  1894  2629 I SurfaceFlinger: id=171084 Removed Task=1845#171084 (161)
04-16 22:46:15.936  1894  4222 I SurfaceFlinger: id=171076 Removed Task=1844#171076 (161)
04-16 22:46:15.936  1894  4222 I SurfaceFlinger: id=171161 Removed Task=1846#171161 (161)
04-16 22:46:15.937  1894  2629 I SurfaceFlinger: id=171176 Removed Task=1847#171176 (161)
04-16 22:46:15.937  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-3370 PowerHintSession createHintSession : , 4203, 4204, 4086, 4210 : 16666667
04-16 22:46:15.937  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421274935  [1742 / 69933]    HINT :      list : [TID_LOW_LATENCY / 1] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
--------- beginning of system
04-16 22:46:15.937  2647  6895 D HintManagerService: SystemUI make new AppHintSession but force pause
04-16 22:46:15.937  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421274935  [1742 / 69933]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.937  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421274935
04-16 22:46:15.937  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421346612  [1742 / 69934]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 50] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.938  3932  4203 E perf_hint: Session ID too large, must fit 32-bit integer
04-16 22:46:15.938  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-3370 destroy
04-16 22:46:15.938  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421274935  [1742 / 69933]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.938  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421274935
04-16 22:46:15.938  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421346612  [1742 / 69934]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.938  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421346612
04-16 22:46:15.940  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-3370 PowerHintSession createHintSession : , 4203, 4204, 4086, 4210 : 16666667
04-16 22:46:15.940  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421418290  [1742 / 69935]    HINT :      list : [TID_LOW_LATENCY / 1] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.940  2647  5754 D HintManagerService: SystemUI make new AppHintSession but force pause
04-16 22:46:15.940  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421418290  [1742 / 69935]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.940  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421418290
04-16 22:46:15.940  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421489969  [1742 / 69936]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 50] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.940  3932  4204 E perf_hint: Session ID too large, must fit 32-bit integer
04-16 22:46:15.941  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-3370 destroy
04-16 22:46:15.941  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421418290  [1742 / 69935]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.941  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421418290
04-16 22:46:15.941  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421489969  [1742 / 69936]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.941  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421489969
04-16 22:46:15.941  1894  2629 I SurfaceFlinger: id=171291 Removed Surface(name=43fcfd0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity)/@0xa74c0d8 - animation-leash of starting_reveal#171291 (161)
04-16 22:46:15.941  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-3370 PowerHintSession createHintSession : , 4203, 4204, 4086, 4210 : 16666667
04-16 22:46:15.941  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421561649  [1742 / 69937]    HINT :      list : [TID_LOW_LATENCY / 1] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.941  2647  6895 D HintManagerService: SystemUI make new AppHintSession but force pause
04-16 22:46:15.941  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421561649  [1742 / 69937]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.941  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421561649
04-16 22:46:15.941  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421633330  [1742 / 69938]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 50] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.942  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=60
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: destroyed Task=1847#171176 form LifecycleManager
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: destroyed Task=1844#171076 form LifecycleManager
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: destroyed Task=1845#171084 form LifecycleManager
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: destroyed Task=1846#171161 form LifecycleManager
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: destroyed Surface(name=43fcfd0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity)/@0xa74c0d8 - animation-leash of starting_reveal#171291 form LifecycleManager
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: id=171176 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Task=1847#171176 !handle z=11})
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: id=171076 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Task=1844#171076 !handle z=12})
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: id=171084 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Task=1845#171084 !handle z=11})
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: id=171161 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Task=1846#171161 !handle z=11})
04-16 22:46:15.942  1894  1894 I SurfaceFlinger: id=171291 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=43fcfd0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity)/@0xa74c0d8 - animation-leash of starting_reveal#171291 !handle})
04-16 22:46:15.942  1894  1894 I Layer   : id=171176 Destroyed Task=1847#171176
04-16 22:46:15.942  1894  1894 I Layer   : id=171076 Destroyed Task=1844#171076
04-16 22:46:15.942  1894  1894 I Layer   : id=171084 Destroyed Task=1845#171084
04-16 22:46:15.942  1894  1894 I Layer   : id=171161 Destroyed Task=1846#171161
04-16 22:46:15.942  1894  1894 I Layer   : id=171291 Destroyed Surface(name=43fcfd0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity)/@0xa74c0d8 - animation-leash of starting_reveal#171291
04-16 22:46:15.942  3932  4203 E perf_hint: Session ID too large, must fit 32-bit integer
04-16 22:46:15.942  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f2772e990 mBlastBufferQueue=0xb400006f379ec510 fn= 61 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.942  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421561649  [1742 / 69937]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.942  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-3370 destroy
04-16 22:46:15.942  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421561649
04-16 22:46:15.942  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421633330  [1742 / 69938]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.942  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421633330
04-16 22:46:15.942  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-3370 PowerHintSession createHintSession : , 4203, 4204, 4086, 4210 : 16666667
04-16 22:46:15.943  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421705012  [1742 / 69939]    HINT :      list : [TID_LOW_LATENCY / 1] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.943  2647  4634 D HintManagerService: SystemUI make new AppHintSession but force pause
04-16 22:46:15.943  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421705012  [1742 / 69939]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.943  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421705012
04-16 22:46:15.943  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421776695  [1742 / 69940]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 50] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.943  3932  4204 E perf_hint: Session ID too large, must fit 32-bit integer
04-16 22:46:15.943  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-3370 destroy
04-16 22:46:15.943  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421705012  [1742 / 69939]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.943  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421705012
04-16 22:46:15.943  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421776695  [1742 / 69940]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.943  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421776695
04-16 22:46:15.946  1742  1742 I SS_POWER_HINT_SESSION: SS_ADPF 3932-10051-7df0 destroy
04-16 22:46:15.946  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 420988237  [1742 / 69929]    HINT :      list : [TID_LOW_LATENCY / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.946  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 420988237
04-16 22:46:15.946  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 421059910  [1742 / 69930]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TIMEOUT / 0] [TID / 4203] [TID / 4204] [TID / 4086] [TID / 4210] 
04-16 22:46:15.946  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 421059910
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.947  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.948  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.949  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.949  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.949  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.949  3932  3958 W System  : A resource failed to call release. 
04-16 22:46:15.950  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=61
04-16 22:46:15.950  1729 24765 I sensors-hal: handle_sns_std_sensor_event:408, [SSC_LIGHT] P: 40(40),c:1,b:87,m:13,cl:0,l:10,s:8,l0:1888,l1:0,s0:1500,s1:0,acl:1,opr:0.22,f(r):83,u(bl):100,if:83,wi:0,si:0,0(N:0)
04-16 22:46:15.950  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276f7250 mBlastBufferQueue=0xb400006f379ec510 fn= 62 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.958  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=62
04-16 22:46:15.959  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27722750 mBlastBufferQueue=0xb400006f379ec510 fn= 63 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.966  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=63
04-16 22:46:15.967  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f277794d0 mBlastBufferQueue=0xb400006f379ec510 fn= 64 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.975  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=64
04-16 22:46:15.975  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27712610 mBlastBufferQueue=0xb400006f379ec510 fn= 65 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.983  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=65
04-16 22:46:15.983  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f2779bf90 mBlastBufferQueue=0xb400006f379ec510 fn= 66 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:15.991  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=66
04-16 22:46:15.992  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f277525d0 mBlastBufferQueue=0xb400006f379ec510 fn= 67 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.000  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=67
04-16 22:46:16.000  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276f0790 mBlastBufferQueue=0xb400006f379ec510 fn= 68 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.008  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=68
04-16 22:46:16.008  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f2777d050 mBlastBufferQueue=0xb400006f379ec510 fn= 69 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.016  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=69
04-16 22:46:16.017  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27777390 mBlastBufferQueue=0xb400006f379ec510 fn= 70 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.025  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=70
04-16 22:46:16.025  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f2776fc90 mBlastBufferQueue=0xb400006f379ec510 fn= 71 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.025  1116  1116 D io_stats: !@   8,0 r 69788547 1386849832 w 27745907 423284748 d 2656312 749598832 f 495148 2846665 iot 6365260 0 th 0 0 0 pt 0 inp 0 0 425533.959
04-16 22:46:16.033  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=71
04-16 22:46:16.033  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f2778b750 mBlastBufferQueue=0xb400006f379ec510 fn= 72 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.041  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=72
04-16 22:46:16.042  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276e1290 mBlastBufferQueue=0xb400006f379ec510 fn= 73 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.050  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=73
04-16 22:46:16.050  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.015027, clamping
04-16 22:46:16.050  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27771dd0 mBlastBufferQueue=0xb400006f379ec510 fn= 74 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.058  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=74
04-16 22:46:16.058  1894  1894 E SurfaceFlinger: alpha changed 0.002 -> 0.000 - Surface(name=Task=1854)/@0x50a1bfc_transition-leash#171353
04-16 22:46:16.058  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.027246, clamping
04-16 22:46:16.058  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276d5210 mBlastBufferQueue=0xb400006f379ec510 fn= 75 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.066  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=75
04-16 22:46:16.066  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.036481, clamping
04-16 22:46:16.066  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27778350 mBlastBufferQueue=0xb400006f379ec510 fn= 76 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.075  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=76
04-16 22:46:16.075  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.042084, clamping
04-16 22:46:16.075  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27749810 mBlastBufferQueue=0xb400006f379ec510 fn= 77 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.083  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=77
04-16 22:46:16.083  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.047539, clamping
04-16 22:46:16.083  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276ec6d0 mBlastBufferQueue=0xb400006f379ec510 fn= 78 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.091  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=78
04-16 22:46:16.091  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.048903, clamping
04-16 22:46:16.091  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27734f10 mBlastBufferQueue=0xb400006f379ec510 fn= 79 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.100  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=79
04-16 22:46:16.100  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.050268, clamping
04-16 22:46:16.100  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f2776e950 mBlastBufferQueue=0xb400006f379ec510 fn= 80 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.108  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=80
04-16 22:46:16.108  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.049232, clamping
04-16 22:46:16.108  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276d4250 mBlastBufferQueue=0xb400006f379ec510 fn= 81 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.110  1729 24765 I sensors-hal: handle_sns_std_sensor_event:408, [SSC_LIGHT] P: 10(10),c:7,b:87,m:13,cl:1,l:10,s:10,l0:2080,l1:0,s0:2000,s1:0,acl:1,opr:0.28,f(r):83,u(bl):100,if:83,wi:0,si:0,0(N:0)
04-16 22:46:16.116  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=81
04-16 22:46:16.116  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.047134, clamping
04-16 22:46:16.116  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27711650 mBlastBufferQueue=0xb400006f379ec510 fn= 82 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.124  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=82
04-16 22:46:16.125  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.045035, clamping
04-16 22:46:16.125  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27747890 mBlastBufferQueue=0xb400006f379ec510 fn= 83 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.133  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=83
04-16 22:46:16.133  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.040076, clamping
04-16 22:46:16.133  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27727d10 mBlastBufferQueue=0xb400006f379ec510 fn= 84 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.141  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=84
04-16 22:46:16.141  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.035116, clamping
04-16 22:46:16.141  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f27751610 mBlastBufferQueue=0xb400006f379ec510 fn= 85 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.149  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=85
04-16 22:46:16.150  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.030155, clamping
04-16 22:46:16.150  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f2774c050 mBlastBufferQueue=0xb400006f379ec510 fn= 86 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.158  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=86
04-16 22:46:16.158  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.023893, clamping
04-16 22:46:16.158  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f277381d0 mBlastBufferQueue=0xb400006f379ec510 fn= 87 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.166  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=87
04-16 22:46:16.166  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.015622, clamping
04-16 22:46:16.166  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276f3350 mBlastBufferQueue=0xb400006f379ec510 fn= 88 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.174  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=88
04-16 22:46:16.175  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.008271, clamping
04-16 22:46:16.175  4604  6943 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f2771d510 mBlastBufferQueue=0xb400006f379ec510 fn= 89 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.183  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=89
04-16 22:46:16.183  4604  4604 E SurfaceComposerClient: SurfaceComposerClient::Transaction::setAlpha: invalid alpha -0.000919, clamping
04-16 22:46:16.183  4604  4604 I HoneySpace.FloatingAnimator: [Player:A(15.822)] value animator:[219806002] end
04-16 22:46:16.183  4604  4604 I HoneySpace.FloatingAnimator: [Player:A(15.822)] reset
04-16 22:46:16.183  4604  4604 I HoneySpace.FloatingAnimator: playerCount : 0
04-16 22:46:16.183  4604  4604 I HoneySpace.FloatingFinishHelper: finishInProgress: true
04-16 22:46:16.183  4604  4604 I HoneySpace.AppCloseAnimationDelegate: animatorSet end
04-16 22:46:16.183  4604  4604 I HoneySpace.DeJankUtils: postAfterTraversal is called com.honeyspace.common.performance.JankWrapper$addCujInstrumentation$1$4$1@9f2ad1a, immediate : true detail : app transition end
04-16 22:46:16.183  4604  4604 I HoneySpace.AnimationResult: finish, false
04-16 22:46:16.183  4604  4604 I HoneySpace.FloatingFinishHelper: isAppShow reset, immediate
04-16 22:46:16.183  4604  4604 I HoneySpace.WorkspaceViewModel: StartContentAnimation, type: AppClose, inProgress: false
04-16 22:46:16.183  4604  4604 I HoneySpace.HomescreenPot: playContentAnimator end, skip alpha: false, paramType = AppClose, state = com.honeyspace.sdk.HomeScreen$Normal@a8b38e4 -> com.honeyspace.sdk.HomeScreen$Normal@a8b38e4
04-16 22:46:16.183  4604  4604 I StickerOperator: restoreOverlapStickers, 0, 164954823
04-16 22:46:16.184  4604  4604 I HoneySpace.HoneyScreenManagerImpl: transitionAnimator is ended, onCancel: false
04-16 22:46:16.184  4604  4604 I HoneySpace.ContentsAnimator: ContentsAnimator end [212371075]
04-16 22:46:16.184  4604  6942 I VRI[LauncherActivity]@3ca89a7: mWNT: t=0xb400006f276ee2d0 mBlastBufferQueue=0xb400006f379ec510 fn= 90 HdrRenderState mRenderHdrSdrRatio=1.0 caller= com.android.systemui.shared.launcher.ViewRootImplCompat.mergeWithNextTransaction:4 com.honeyspace.transition.utils.SurfaceTransactionApplier.scheduleApply$lambda$1:16 com.honeyspace.transition.utils.SurfaceTransactionApplier.b:0 
04-16 22:46:16.184  4604 18697 I HoneySpace.AnimationResult: asyncFinishRunnable run
04-16 22:46:16.184  4604  4604 I HoneySpace.AnimationResult: completeCallback run
04-16 22:46:16.184  4604  4604 I HoneySpace.RunnableList: executeAllAndClear() called, size: 1
04-16 22:46:16.184  3932  4025 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#13795) android.os.BinderProxy@f415492@0
04-16 22:46:16.184  4604  6990 I HoneySpace.SPayHandler: updateSpayHandler, show = true, defaultPage = true
04-16 22:46:16.184  3932  4025 I SurfaceControlRegistry: apply, t=FinishTransaction_SyncId<13795>, caller=android.view.SurfaceControl$Transaction.apply:3459 android.view.SurfaceControl$Transaction.apply:3447 android.view.SurfaceControl$Transaction.apply:3397 com.android.wm.shell.transition.Transitions.onFinish:315 com.android.wm.shell.transition.Transitions$$ExternalSyntheticLambda7.onTransitionFinished:12 com.android.wm.shell.transition.RemoteTransitionHandler$1$$ExternalSyntheticLambda0.run:78 
04-16 22:46:16.184  2647  5754 V WindowManager: Finish Transition: TransitionRecord{f54ef71 id=13795 type=CLOSE flags=0x10 c=[
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{1fafa51 container=RemoteWallpaperAnim:1:1@5151310 flags=0x0}
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{bc772b6 container=Task{2051acf #8 type=home I=com.sec.android.app.launcher/.activities.LauncherActivity} flags=0x30}
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{7a37bb7 container=Task{22011cd #1 type=home} flags=0x30}
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{6d79f24 container=Task{81bf686 #1854 type=standard A=10582:helium314.keyboard.debug} flags=0x10}
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{623ea8d container=Display{#0 state=ON size=1440x3120 ROTATION_0} flags=0x0}
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{4d00442 container=ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t1854 f} isExiting} flags=0x0}
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{aea1c53 container=WallpaperWindowToken{f531756 showWhenLocked=false}_<system> flags=0x0}
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{5818990 container=DefaultTaskDisplayArea_d0@266899050 flags=0x0}
04-16 22:46:16.184  2647  5754 V WindowManager:    ChangeInfo{571a289 container=ActivityRecord{268175556 u0 com.sec.android.app.launcher/.activities.LauncherActivity t8} flags=0x0}
04-16 22:46:16.184  2647  5754 V WindowManager: ]
04-16 22:46:16.184  2647  5754 V WindowManager: }, caller=com.android.server.wm.WindowOrganizerController.finishTransitionInner:31 com.android.server.wm.WindowOrganizerController.finishAllTransitions:60 android.window.IWindowOrganizerController$Stub.onTransact:283 
04-16 22:46:16.185  1894  4222 I SurfaceFlinger: id=171350 Removed fc40401 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity#171350 (156)
04-16 22:46:16.185  2647  2756 V WindowManager: Finish Transition (#13795): created at 04-16 22:46:15.793 collect-started=0.116ms request-sent=0.209ms started=1.339ms ready=21.003ms sent=21.819ms commit=11.092ms finished=391.809ms
04-16 22:46:16.185  4604  4604 I HoneySpace.Launcher: onEnterAnimationComplete
04-16 22:46:16.185  1894  2629 I SurfaceFlinger: id=171349 Removed a65d5e5 ActivityRecordInputSink helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity#171349 (156)
04-16 22:46:16.185  1894  2629 I SurfaceFlinger: id=171355 createSurf, flag=24004, Task=1854#171355
04-16 22:46:16.186  2647  5754 D ChangeTransitionController: onTransitionFinished: TransitionRecord{f54ef71 id=13795 type=CLOSE flags=0x10 c=[
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{1fafa51 container=RemoteWallpaperAnim:1:1@5151310 flags=0x0}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{bc772b6 container=Task{2051acf #8 type=home I=com.sec.android.app.launcher/.activities.LauncherActivity} flags=0x30}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{7a37bb7 container=Task{22011cd #1 type=home} flags=0x30}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{6d79f24 container=Task{81bf686 #1854 type=standard A=10582:helium314.keyboard.debug} flags=0x10}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{623ea8d container=Display{#0 state=ON size=1440x3120 ROTATION_0} flags=0x0}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{4d00442 container=ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t-1 f}} flags=0x0}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{aea1c53 container=WallpaperWindowToken{f531756 showWhenLocked=false}_<system> flags=0x0}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{5818990 container=DefaultTaskDisplayArea_d0@266899050 flags=0x0}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController:    ChangeInfo{571a289 container=ActivityRecord{268175556 u0 com.sec.android.app.launcher/.activities.LauncherActivity t8} flags=0x0}
04-16 22:46:16.186  2647  5754 D ChangeTransitionController: ]
04-16 22:46:16.186  2647  5754 D ChangeTransitionController: }
04-16 22:46:16.186  3932  4025 V WindowManagerShell: Track 0 became idle
04-16 22:46:16.186  3932  4025 V WindowManagerShell: All active transition animations finished
04-16 22:46:16.186  2647  2760 W PhoneWindowManager: lockNow pending, ignore updating lockscreen timeout
04-16 22:46:16.186  2647  2760 D SurfaceComposerClient: setCornerRadius ## efcb58f com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity#170531 cornerRadius=0.000000
04-16 22:46:16.186  3932  4025 V ShellDesktopMode: Task Vanished: #1854 closed=true
04-16 22:46:16.186  4604  4604 I HoneySpace.TaskStackChangeRepositoryImpl: onTaskRemoved : 1854
04-16 22:46:16.186  4604  4709 I HoneySpace.TopTaskSource: onTaskRemoved: 1854
04-16 22:46:16.187  4604  4604 I HoneySpace.TaskStackChangeRepositoryImpl: onTaskRemoved : 1854
04-16 22:46:16.187  4604 23960 I HoneySpace.RecentTasks: onRunningTaskVanished
04-16 22:46:16.187  4604 23959 I HoneySpace.RecentTasks: onRecentTasksChanged
04-16 22:46:16.187  4604  4604 I HoneySpace.TaskListViewModel[102937784]: taskRemoveId, 1854
04-16 22:46:16.187  4604  4604 W HoneySpace.TaskListViewModel[102937784]: task is already removed: 1854
04-16 22:46:16.187  4604  4604 I HoneySpace.TaskListViewModel[102937784]: taskRemoveId, 1854
04-16 22:46:16.187  4604  4604 W HoneySpace.TaskListViewModel[102937784]: task is already removed: 1854
04-16 22:46:16.187  4604  4709 I HoneySpace.TopTaskSource: onTaskRemoved: 1854
04-16 22:46:16.191  1894  1894 I SurfaceFlinger: RequestedLayer [Task=1854#171344] hidden!! flag  from(0) --> to(1)
04-16 22:46:16.191  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=90
04-16 22:46:16.191  4604  4604 I HoneySpace.DeJankUtils: traversals callback's received
04-16 22:46:16.191  1894  1894 I SurfaceFlinger: [Display 0 name="Ingebouwd scherm"#49] setFrameRateCategory: Default
04-16 22:46:16.191  4604  4604 I HoneySpace.DeJankUtils: doActionRunnable is called com.honeyspace.common.performance.JankWrapper$addCujInstrumentation$1$4$1@9f2ad1a, immediate = true, detail : app transition end
04-16 22:46:16.191  1894  1894 I SurfaceFlinger: destroyed fc40401 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity#171350 form LifecycleManager
04-16 22:46:16.191  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=1#53 parentId=10} 2 children}] reparent to LayerHierarchy{RequestedLayerState{DefaultTaskDisplayArea_d0#10 parentId=9} 15 children}
04-16 22:46:16.192  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{WallpaperWindowToken{f531756 showWhenLocked=false}#52038 parentId=8 z=1} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Leaf:1:1#8 parentId=7} 2 children}
04-16 22:46:16.192  1894  1894 I SurfaceFlinger: [Task=1854#171355] attach to parent Root
04-16 22:46:16.192  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Transition Root: Task=1#171351} 2 children}] reparent to OffscreenRoot
04-16 22:46:16.192  3932  3932 D SystemUIService: SYSUI_RAM_OPTIMIZATION onTrimMemory=20
04-16 22:46:16.192  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Transition Root: Task=1#171351} 2 children}] RelativeParent to null
04-16 22:46:16.192  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=1854#171344 parentId=10 z=11} 1 children}] reparent to LayerHierarchy{RequestedLayerState{DefaultTaskDisplayArea_d0#10 parentId=9} 15 children}
04-16 22:46:16.192  1894  1894 I SurfaceFlinger: id=171350 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{fc40401 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity#171350 !handle})
04-16 22:46:16.192  3932  3932 D CentralSurfaces: SYSUI_RAM_OPTIMIZATION onTrimMemory=20
04-16 22:46:16.192  3932  4210 D HWUI    : CacheManager::trimMemory(20)
04-16 22:46:16.192  4604  4604 I HoneySpace.AppTransitionAnimationAwait: proceed 1
04-16 22:46:16.192  1894  1894 I Layer   : id=171350 Destroyed fc40401 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity#171350
04-16 22:46:16.192  1894  1894 I SurfaceFlinger: id=171351 Removed Transition Root: Task=1#171351 (156)
04-16 22:46:16.192  1894  1894 I SurfaceFlinger: id=171346 Removed a472d5b Splash Screen helium314.keyboard.debug#171346 (156)
04-16 22:46:16.193  2647  2759 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=9333333, appVsyncOffsetNanos=8333333, frameRateOverrides=[]
04-16 22:46:16.193  4604  4604 I HoneySpace.FloatingFinishHelper: finishInProgress: false
04-16 22:46:16.194  4604 23959 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
04-16 22:46:16.194  1894  2629 I SurfaceFlinger: id=171353 Removed Surface(name=Task=1854)/@0x50a1bfc_transition-leash#171353 (156)
04-16 22:46:16.194  3932  3932 D DisplayLifecycle: updateDisplay id = 0
04-16 22:46:16.194  1894  2629 I SurfaceFlinger: id=171352 Removed Surface(name=Task=1)/@0x25cfdce_transition-leash#171352 (156)
04-16 22:46:16.194  3932  4113 D StackScroller: onDisplayChanged for predraw skip to 2
04-16 22:46:16.194  2647  4634 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
04-16 22:46:16.194  2647  2760 W PhoneWindowManager: lockNow pending, ignore updating lockscreen timeout
04-16 22:46:16.194  2647  2760 D SurfaceComposerClient: setCornerRadius ## efcb58f com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity#170531 cornerRadius=0.000000
04-16 22:46:16.194  2647  4095 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:247)
04-16 22:46:16.199  1894  1894 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 parentId=170531} producedId=3165 frameNumber=170 -> producedId=3165 frameNumber=91
04-16 22:46:16.199  1894  1894 I SurfaceFlinger: destroyed Surface(name=Task=1)/@0x25cfdce_transition-leash#171352 form LifecycleManager
04-16 22:46:16.199  1894  1894 I SurfaceFlinger: destroyed Transition Root: Task=1#171351 form LifecycleManager
04-16 22:46:16.199  1894  1894 I SurfaceFlinger: destroyed Surface(name=Task=1854)/@0x50a1bfc_transition-leash#171353 form LifecycleManager
04-16 22:46:16.199  1894  1894 I SurfaceFlinger: destroyed a472d5b Splash Screen helium314.keyboard.debug#171346 form LifecycleManager
04-16 22:46:16.199  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=1854#171355 z=11} no children}] reparent to OffscreenRoot
04-16 22:46:16.199  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=1854#171355 z=11} no children}] RelativeParent to null
04-16 22:46:16.199  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t1854}#171345} 1 children}] reparent to OffscreenRoot
04-16 22:46:16.199  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t1854}#171345} 1 children}] RelativeParent to null
04-16 22:46:16.200  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=1854#171344 z=11} no children}] reparent to OffscreenRoot
04-16 22:46:16.200  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Task=1854#171344 z=11} no children}] RelativeParent to null
04-16 22:46:16.200  1894  1894 I SurfaceFlinger: id=171352 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=Task=1)/@0x25cfdce_transition-leash#171352 !handle z=2})
04-16 22:46:16.200  1894  1894 I SurfaceFlinger: id=171351 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Transition Root: Task=1#171351 !handle})
04-16 22:46:16.200  1894  1894 I SurfaceFlinger: id=171353 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=Task=1854)/@0x50a1bfc_transition-leash#171353 !handle z=5})
04-16 22:46:16.200  1894  1894 I SurfaceFlinger: id=171346 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{a472d5b Splash Screen helium314.keyboard.debug#171346 !handle z=2147483647})
04-16 22:46:16.200  4604  4604 I HoneySpace.WallpaperAnimator: destroyWallpaperSurface Surface(name=Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper)/@0xbac930
04-16 22:46:16.200  4604  4604 I HoneySpace.WallpaperAnimator: wallpaper animation end [66353577]
04-16 22:46:16.200  1894  1894 I Layer   : id=171352 Destroyed Surface(name=Task=1)/@0x25cfdce_transition-leash#171352
04-16 22:46:16.200  1894  1894 I Layer   : id=171351 Destroyed Transition Root: Task=1#171351
04-16 22:46:16.200  1894  1894 I Layer   : id=171353 Destroyed Surface(name=Task=1854)/@0x50a1bfc_transition-leash#171353
04-16 22:46:16.200  1894  1894 I Layer   : id=171346 Destroyed a472d5b Splash Screen helium314.keyboard.debug#171346
04-16 22:46:16.200  2647  4095 I WindowManager: Cancelling animation restarting=false, leash=Surface(name=Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper)/@0xa9dd99a
04-16 22:46:16.200  2647  4095 I WindowManager: Reparenting to original parent: Surface(name=OneHanded:0:14)/@0xf3f6cbb, destroy=false, surface=Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a
04-16 22:46:16.200  1894  1894 I SurfaceFlinger: id=171355 Removed Task=1854#171355 (152)
04-16 22:46:16.200  1894  1894 I SurfaceFlinger: id=171345 Removed ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t1854}#171345 (152)
04-16 22:46:16.200  2647  4095 D WindowManager: mRunner#onAnimationCancelled, leash=Surface(name=Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper)/@0xa9dd99a, caller=com.android.server.wm.SurfaceAnimator.cancelAnimation:14 com.android.server.wm.SurfaceAnimator.cancelAnimation:1 com.android.server.wm.WindowContainer.cancelAnimation:3 com.android.server.wm.WindowManagerService.finishRemoteWallpaperAnimation:81 android.view.IWindowManager$Stub.onTransact:4336 
04-16 22:46:16.200  4604  4612 I HoneySpace.WallpaperAnimator: onAnimationCancelled
04-16 22:46:16.200  2647  4095 D WindowManager: finishRemoteWallpaperAnimation, success=true
04-16 22:46:16.208  1894  1894 I SurfaceFlinger: destroyed Task=1854#171355 form LifecycleManager
04-16 22:46:16.208  1894  1894 I SurfaceFlinger: destroyed a65d5e5 ActivityRecordInputSink helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity#171349 form LifecycleManager
04-16 22:46:16.208  1894  1894 I SurfaceFlinger: destroyed ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t1854}#171345 form LifecycleManager
04-16 22:46:16.208  1894  1894 I SurfaceFlinger: id=171355 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Task=1854#171355 !handle z=11})
04-16 22:46:16.208  1894  1894 I SurfaceFlinger: id=171349 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{a65d5e5 ActivityRecordInputSink helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity#171349 !handle z=-2147483648})
04-16 22:46:16.208  1894  1894 I SurfaceFlinger: id=171345 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t1854}#171345 !handle})
04-16 22:46:16.208  1894  1894 I Layer   : id=171355 Destroyed Task=1854#171355
04-16 22:46:16.208  1894  1894 I Layer   : id=171349 Destroyed a65d5e5 ActivityRecordInputSink helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity#171349
04-16 22:46:16.208  1894  1894 I Layer   : id=171345 Destroyed ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t1854}#171345
04-16 22:46:16.216  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{RemoteWallpaperAnim:1:1#7 parentId=4 z=1} 1 children}] reparent to LayerHierarchy{RequestedLayerState{OneHanded:0:14#4 parentId=3} 4 children}
04-16 22:46:16.216  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper#171354} no children}] reparent to OffscreenRoot
04-16 22:46:16.216  1894  1894 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper#171354} no children}] RelativeParent to null
04-16 22:46:16.216  1894  1894 I SurfaceFlinger: id=171354 Removed Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper#171354 (149)
04-16 22:46:16.224  1894  1894 I SurfaceFlinger: destroyed Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper#171354 form LifecycleManager
04-16 22:46:16.224  1894  1894 I SurfaceFlinger: id=171354 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper#171354 !handle})
04-16 22:46:16.224  1894  1894 I Layer   : id=171354 Destroyed Surface(name=RemoteWallpaperAnim:1:1)/@0x670354a - animation-leash of remote_wallpaper#171354
04-16 22:46:16.257  1729  3890 I sensors-hal: handle_sns_client_event:202, auto_rotation_debug_2 mode,255, type,1,0 acc,-0.148,0.129,9.916, ar,0, ver,14, pedo,1,e,1,i,3
04-16 22:46:16.293  2647  2759 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{255234923 u0 helium314.keyboard.debug/helium314.keyboard.settings.SettingsActivity t-1 f}}
04-16 22:46:16.293  2647  2759 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=true, r=ActivityRecord{268175556 u0 com.sec.android.app.launcher/.activities.LauncherActivity t8}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateIfNeeded:18 com.android.server.wm.ActivityTaskSupervisor.handleTopResumedStateReleased:44 com.android.server.wm.ActivityTaskSupervisor$ActivityTaskSupervisorHandler.handleMessageInner:42 com.android.server.wm.ActivityTaskSupervisor$ActivityTaskSupervisorHandler.handleMessage:11 android.os.Handler.dispatchMessage:110 android.os.Looper.loopOnce:273 
04-16 22:46:16.295  1759  2099 I SDM     : DisplayBase::CommitThread: Received idle timeout, panel: cmd, timeout: 70000 us
04-16 22:46:16.316  1862  1910 E HeatmapThread: ECT Thread time in milliseconds: 1776372376
04-16 22:46:16.318  1862  1910 D HeatmapThread: !@ batteryplugType : 2
04-16 22:46:16.318  1862  1910 D HeatmapThread: !@ batteryLevel : 46  batteryTemperature : 329 
04-16 22:46:16.318  1862  1910 D HeatmapThread: !@ Heatmap currtime: 29606206
04-16 22:46:16.318  1862  1910 D HeatmapThread: !@ Heatmap prevtime: 29606181
04-16 22:46:16.318  1862  1910 D HeatmapThread: !@ Heatmap plugstarttime: 29606120
04-16 22:46:16.318  1862  1910 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29606180
04-16 22:46:16.318  1862  1910 E HeatmapThread: !@ CAM New BSOH: 100
04-16 22:46:16.318  1862  1910 E HeatmapThread: !@ CAM is Working
04-16 22:46:16.341  1735 24703 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 5228347
04-16 22:46:16.361  2647  8861 I AfterimageCompensationService: AfcThread mLuminance : 124 , AfpcPeriodCount : 1600 , rotation : 0 , AOD : false
04-16 22:46:16.361  2647  8861 I SurfaceComposerClient: captureDisplay:Display-4630947191136750483
04-16 22:46:16.361  1758  1758 I SnapAlloc: Using graphics libs for alignment calculations
04-16 22:46:16.362  1894  2629 I SurfaceFlinger: Capture layer list: 	 Wallpaper BBQ wrapper 5_system#52041(seamlessTransition:0)
04-16 22:46:16.362  1894  2629 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252(seamlessTransition:0)
04-16 22:46:16.362  1894  2629 I SurfaceFlinger: Capture layer list: 	 StatusBar$_3932#103(seamlessTransition:0)
04-16 22:46:16.362  1894  2629 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_3932#99(seamlessTransition:0)
04-16 22:46:16.362  1894  2629 I CompositionEngine: [setDisplaySize] size=(1440, 3120)
04-16 22:46:16.362  1894  2629 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
04-16 22:46:16.363  1894  2104 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
04-16 22:46:16.363  1894  2104 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Wallpaper BBQ wrapper 5_system#52041 at index 1
04-16 22:46:16.363  1894  2104 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4604#171252 at index 2
04-16 22:46:16.363  1894  2104 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_3932#103 at index 3
04-16 22:46:16.363  1894  2104 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_3932#99 at index 4
04-16 22:46:16.373  2647  8861 D system_server: mAFPC_Read - w = 1440, h = 3120, s = 32, f = 4, s_size = 18370560, luminance = 124, count = 1600, captureOrientation = 0
04-16 22:46:16.420  2647  4095 I ActivityManager: Changes in 10561 6 to 10, 128 to 0
04-16 22:46:16.422  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:16.422  2647  5754 I ActivityManager: Changes in 10561 10 to 6, 0 to 128
04-16 22:46:16.422  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:16.422  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:16.614  1735 24731 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 3581855
04-16 22:46:16.631  2647  3596 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
04-16 22:46:16.632  2647  6315 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 97291, isSameBssidAndFreq true
04-16 22:46:16.632  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=38957245, started=true
04-16 22:46:16.633  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=38957245, started=true
04-16 22:46:16.633  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -26 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
04-16 22:46:16.633  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -26 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
04-16 22:46:16.633  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
04-16 22:46:16.633  2647  3794 I SemWifiLinkQualityMonitor: Link stat: 1767 / 130 / 1.42 (17) / 866 / -26.0 || 100.0 : 866.00 / 0.5 : 0.71 / 0.55 : 0.07 / G (G) || d0397ad55200: 0.087 / 92.001 / N || N N / 0 0 / N 2.0 / N X 0 / 425534566 0 || 2026-04-16 22:46:16  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0
04-16 22:46:16.633  2647  3795 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
04-16 22:46:16.633  2647  3795 E InsController: Error in onOutageCountUpdate: android.net.VpnTransportInfo cannot be cast to android.net.wifi.WifiInfo
04-16 22:46:16.633  2647  3795 D SemInsManager: {"bssid": "d0397ad55200","rssi": -26.0,"latency": 0.0869556517089646,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Link stat: 1767 / 130 / 1.42 (17) / 866 / -26.0 || 100.0 : 866.00 / 0.5 : 0.71 / 0.55 : 0.07 / G (G) || d0397ad55200: 0.087 / 92.001 / N || N N / 0 0 / N 2.0 / N X 0 / 425534566 0 || 2026-04-16 22:46:16  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
04-16 22:46:16.635  2647  3812 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
04-16 22:46:16.635  2647  3812 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
04-16 22:46:16.645  1735 24707 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 3557798
04-16 22:46:17.142  1735 24704 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 23498964
04-16 22:46:17.314  1735 24732 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 23505821
04-16 22:46:17.316  1862  1910 E HeatmapThread: ECT Thread time in milliseconds: 1776372377
04-16 22:46:17.317  1862  1910 D HeatmapThread: !@ batteryplugType : 2
04-16 22:46:17.318  1862  1910 D HeatmapThread: !@ batteryLevel : 46  batteryTemperature : 329 
04-16 22:46:17.318  1862  1910 D HeatmapThread: !@ Heatmap currtime: 29606206
04-16 22:46:17.318  1862  1910 D HeatmapThread: !@ Heatmap prevtime: 29606181
04-16 22:46:17.318  1862  1910 D HeatmapThread: !@ Heatmap plugstarttime: 29606120
04-16 22:46:17.318  1862  1910 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29606180
04-16 22:46:17.318  1862  1910 E HeatmapThread: !@ CAM New BSOH: 100
04-16 22:46:17.318  1862  1910 E HeatmapThread: !@ CAM is Working
04-16 22:46:17.650  1761  1895 E PERFHAL-UTIL: PERFHAL-UTIL: change_node_val() 204: Failed to update node /proc/sys/walt/sched_per_task_boost with value 24635 0
04-16 22:46:17.650  1761  1895 E PERFHAL-OPTSHANDLER: PERFHAL-OPTSHANDLER: sched_reset_task_boost() 3696: can't reset task 24635
04-16 22:46:17.650  1761  1895 E PERFHAL-RESOURCEQS: PERFHAL-RESOURCEQS: RemoveAndApply() 372: Failed to reset optimization [3, 32]
04-16 22:46:17.685  1735 24720 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4190065
04-16 22:46:17.923  2647  4634 I ActivityManager: Changes in 10561 6 to 10, 128 to 0
04-16 22:46:17.925  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:17.925  2647  4095 I ActivityManager: Changes in 10561 10 to 6, 0 to 128
04-16 22:46:17.925  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:17.925  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:17.931  1894  2629 I VSyncReactor: Current= 120, Period= 120, Distance= 0
04-16 22:46:17.939  1894  2629 I VSyncReactor: Current= 120, Period= 120, Distance= 120
04-16 22:46:18.025  1116  1116 D io_stats: !@ Read_top(KB): inkedin.android:low(26501) 16 f2fs_ckpt-254:6:/(1316) 12 martsuggestions:high(6656) 8
04-16 22:46:18.025  1116  1116 D io_stats: !@ Write_top(KB): kworker/u17:2:/(20783) 1428 kworker/3:1:/(12266) 436 f2fs_ckpt-254:6:/(1316) 420
04-16 22:46:18.316  1862  1910 E HeatmapThread: ECT Thread time in milliseconds: 1776372378
04-16 22:46:18.318  1862  1910 D HeatmapThread: !@ batteryplugType : 2
04-16 22:46:18.318  1862  1910 D HeatmapThread: !@ batteryLevel : 46  batteryTemperature : 329 
04-16 22:46:18.318  1862  1910 D HeatmapThread: !@ Heatmap currtime: 29606206
04-16 22:46:18.318  1862  1910 D HeatmapThread: !@ Heatmap prevtime: 29606181
04-16 22:46:18.318  1862  1910 D HeatmapThread: !@ Heatmap plugstarttime: 29606120
04-16 22:46:18.318  1862  1910 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29606180
04-16 22:46:18.318  1862  1910 E HeatmapThread: !@ CAM New BSOH: 100
04-16 22:46:18.318  1862  1910 E HeatmapThread: !@ CAM is Working
04-16 22:46:18.447  1719  5408 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
04-16 22:46:18.447  1719  5408 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
04-16 22:46:18.447  1719  5408 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
04-16 22:46:18.447  1719  5408 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
04-16 22:46:18.454  4122  5492 I ScanController: onScanResult to scannerId: 10- eventType=0x10, addressType=1, address=XX:XX:XX:XX:65:7C, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-86, periodicAdvInt=0x0
04-16 22:46:18.455  4122  5492 I ScanController: onScanResult to scannerId: 10- eventType=0x0, addressType=1, address=XX:XX:XX:XX:62:B9, primaryPhy=1, secondaryPhy=1, advertisingSid=0x2, txPower=127, rssi=-87, periodicAdvInt=0x0
04-16 22:46:18.498  1719  5408 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
04-16 22:46:18.498  1719  5408 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
04-16 22:46:18.643  2647  4511 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/2647@21, type = -999
04-16 22:46:18.644  2647  4511 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/2647@22, type = -999
04-16 22:46:18.644  2647  4511 D ActivityManagerPerformance: AMP_acquire() TAIL
04-16 22:46:18.644  2647  4511 D ActivityManagerPerformance: AMP_release() APP_SWITCH
04-16 22:46:18.644  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 3560467  [2647 / 21]    HINT : AMS_RESUME_TAIL    list : 
04-16 22:46:18.644  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.aremoji, 10045)
04-16 22:46:18.644  1735  1873 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 3563137  [2647 / 22]    HINT : AMS_ACT_LAZY    list : 
04-16 22:46:18.645  1735  1873 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 3576502
04-16 22:46:18.648  1719  4598 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
04-16 22:46:18.662  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sec.android.gallery3d, 10129)
04-16 22:46:18.664  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.knox.securefolder, 10139)
04-16 22:46:18.670  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.photos, 10292)
04-16 22:46:18.670  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.tachyon, 10295)
04-16 22:46:18.670  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.gm, 10303)
04-16 22:46:18.670  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.youtube, 10305)
04-16 22:46:18.671  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.app.tips, 10340)
04-16 22:46:18.671  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.game.gamehome, 10342)
04-16 22:46:18.671  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.app.reminder, 10345)
04-16 22:46:18.672  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.voc, 10357)
04-16 22:46:18.672  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.app.notes, 10364)
04-16 22:46:18.672  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.contactkeys, 10367)
04-16 22:46:18.672  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.reddit.frontpage, 10368)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.twitter.android, 10377)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.takeaway.android, 10386)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.solflare.mobile, 10387)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.instagram.android, 10392)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.facebook.katana, 10397)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.keep, 10404)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.plexapp.android, 10411)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.adm, 10425)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.chromecast.app, 10452)
04-16 22:46:18.674  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.ptts.enus, 10500)
04-16 22:46:18.675  2647  5216 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.playconsole, 10559)
04-16 22:46:18.675  2647  5216 D FreecessController: restrictJobsByOlaf: restrict=false, uid=-1
04-16 22:46:18.675  2647  5216 I NSLocationMonitor: getGPSUsingApps() called
04-16 22:46:18.675  5221  5244 I NSLocationManager_FLP: getGPSUsingApps, No change
04-16 22:46:18.675  2647  2647 D OlafRestriction:  olaf state update: state=false
04-16 22:46:18.675  2647  2647 D OlafRestriction:  sending trigger onRestrictionStateChanged msg.
04-16 22:46:18.677  2647  5216 D FreecessHandler: freeze com.samsung.android.rampart(10215) result : 51
04-16 22:46:18.677  2647  5216 D FreecessHandler: stop trying to freeze com.samsung.android.rampart
04-16 22:46:18.677  2647  5216 I NSLocationMonitor: getGPSUsingApps() called
04-16 22:46:18.677  5221  5244 I NSLocationManager_FLP: getGPSUsingApps, No change
04-16 22:46:18.678  2647  5216 D FreecessHandler: freeze com.sec.android.app.kidshome(10343) result : 51
04-16 22:46:18.678  2647  5216 D FreecessHandler: stop trying to freeze com.sec.android.app.kidshome
04-16 22:46:18.678  2647  5216 I NSLocationMonitor: getGPSUsingApps() called
04-16 22:46:18.678  5221  5244 I NSLocationManager_FLP: getGPSUsingApps, No change
04-16 22:46:18.679  2647  5216 D FreecessHandler: freeze com.sec.android.app.voicenote(10347) result : 51
04-16 22:46:18.679  2647  5216 D FreecessHandler: stop trying to freeze com.sec.android.app.voicenote
04-16 22:46:18.679  2647  5216 I NSLocationMonitor: getGPSUsingApps() called
04-16 22:46:18.679  5221  5244 I NSLocationManager_FLP: getGPSUsingApps, No change
04-16 22:46:18.679  2647  5216 D FreecessHandler: freeze com.sec.android.app.shealth(10370) result : 51
04-16 22:46:18.679  2647  5216 D FreecessHandler: stop trying to freeze com.sec.android.app.shealth
04-16 22:46:18.679  2647  5216 I NSLocationMonitor: getGPSUsingApps() called
04-16 22:46:18.680  5221  5244 I NSLocationManager_FLP: getGPSUsingApps, No change
04-16 22:46:18.680  2647  5216 D FreecessHandler: freeze com.discord(10453) result : 51
04-16 22:46:18.680  2647  5216 D FreecessHandler: stop trying to freeze com.discord
04-16 22:46:18.683  4604  7404 I HoneySpace.PredictionDataSourceImpl: TYPE_SUGGESTED_APPS updated: 9
04-16 22:46:18.685  4604  7403 I HoneySpace.PredictionDataSourceImpl: TYPE_RECOMMENDED_WIDGETS updated: 50
04-16 22:46:18.945  1735 24759 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 3560467
04-16 22:46:19.149  2647  6742 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
04-16 22:46:19.317  1862  1910 E HeatmapThread: ECT Thread time in milliseconds: 1776372379
04-16 22:46:19.319  1862  1910 D HeatmapThread: !@ batteryplugType : 2
04-16 22:46:19.319  1862  1910 D HeatmapThread: !@ batteryLevel : 46  batteryTemperature : 329 
04-16 22:46:19.319  1862  1910 D HeatmapThread: !@ Heatmap currtime: 29606206
04-16 22:46:19.319  1862  1910 D HeatmapThread: !@ Heatmap prevtime: 29606181
04-16 22:46:19.320  1862  1910 D HeatmapThread: !@ Heatmap plugstarttime: 29606120
04-16 22:46:19.320  1862  1910 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29606180
04-16 22:46:19.320  1862  1910 E HeatmapThread: !@ CAM New BSOH: 100
04-16 22:46:19.320  1862  1910 E HeatmapThread: !@ CAM is Working
04-16 22:46:19.356  3906  4548 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
04-16 22:46:19.357  2647  3776 D SemCellularStateManager: onSignalStrengthsChanged: mCellularSignalLevel=3
04-16 22:46:19.358  4108  4108 I EPDG -- SIM0 [SMARTCELLULAR]: onSignalStrengthsChanged: SignalStrength:{mCdma=Invalid,mGsm=Invalid,mWcdma=Invalid,mTdscdma=Invalid,mLte=CellSignalStrengthLte: rssi=-73 rsrp=-105 rsrq=-13 rssnr=-1 cqiTableIndex=2147483647 cqi=2147483647 ta=2147483647 level=3 parametersUseForLevel=0,mNr=Invalid,SignalBarInfo{ lteLevel=2 },rat=14,primary=CellSignalStrengthLte}
04-16 22:46:19.358  4108  5477 I EPDG -- SIM0 [SMARTCELLULAR]: lastLteRSRP is -110 currentLteRSRP is -105 lastLteRSRQ is -12 currentLteRSRQ is -13 lastLteSNR is 3 currentLteSNR is -1
04-16 22:46:19.428  2647  4095 I ActivityManager: Changes in 10561 6 to 10, 128 to 0
04-16 22:46:19.432  2647  5754 I ActivityManager: Changes in 10561 10 to 6, 0 to 128
04-16 22:46:19.433  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:19.433  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:19.434  2647  3721 D BackgroundInstallControlService: Package event received: 0
04-16 22:46:19.438  1894  2629 I VSyncReactor: Current= 120, Period= 120, Distance= 1
04-16 22:46:19.447  1894  2629 I VSyncReactor: Current= 120, Period= 120, Distance= 120
04-16 22:46:19.631  1729 24765 I sensors-hal: handle_sns_std_sensor_event:408, [SSC_LIGHT] P: 9(9),c:8,b:87,m:13,cl:1,l:9,s:8,l0:1984,l1:0,s0:1500,s1:0,acl:1,opr:0.28,f(r):83,u(bl):100,if:83,wi:0,si:0,0(N:0)
04-16 22:46:19.631  1729  3890 I sensors-hal: handle_sns_std_sensor_event:127, [SSC_LIGHT] A: 9(9),c:8,b:87,m:13,cl:1,l:9,s:8,l0:1984,l1:0,s0:1500,s1:0,acl:1,opr:0.28,f(r):83,u(bl):100,if:83,wi:0,si:0,0(N:0)
04-16 22:46:19.642  2647  3596 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
04-16 22:46:19.645  1735 24708 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 23512679
04-16 22:46:19.645  2647  6315 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 97292, isSameBssidAndFreq true
04-16 22:46:19.645  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=38957245, started=true
04-16 22:46:19.645  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=38957245, started=true
04-16 22:46:19.646  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -30 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
04-16 22:46:19.646  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -30 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
04-16 22:46:19.646  4108  4108 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
04-16 22:46:19.646  2647  3795 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
04-16 22:46:19.646  2647  3795 E InsController: Error in onOutageCountUpdate: android.net.VpnTransportInfo cannot be cast to android.net.wifi.WifiInfo
04-16 22:46:19.646  2647  3795 D SemInsManager: {"bssid": "d0397ad55200","rssi": -30.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Unreliable statistics: -30.0 / 3 / 807 / 80 / 0 || d0397ad55200: 0.000 / 0.000 / @ || N N / 0 0 / N 2.0 / N X 0 / 425537579 0 || 2026-04-16 22:46:19  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
04-16 22:46:19.650  2647  3812 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
04-16 22:46:19.650  2647  3812 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
04-16 22:46:19.654  2647  3524 D SemInputMotionEventDispatcher: registerMotionEventListener: already registered: com.samsung.android.hardware.secinputdev.taas.ExternalApi$5@b319cfa
